# spring-boot-examples

./: README.md  pom.xml
common-spring-boot-test/: pom.xml
common-spring-boot-test/src/main/java/com/itschenxiang/commonspringboottest/: CommonSpringBootTestApplication.java
common-spring-boot-test/src/main/java/com/itschenxiang/commonspringboottest/utils/: ApplicationConfigurationUtils.java  SpringContextUtils.java
common-spring-boot-test/src/main/resources/: application-ut.yml
common-spring-boot-test/src/test/java/com/itschenxiang/commonspringboottest/: CommonSpringBootTestApplicationTests.java
docs/: multi-datasource.md
downstream-service/: pom.xml
downstream-service/src/main/java/com/itschenxiang/downstreamservice/: DownstreamServiceApplication.java
downstream-service/src/main/java/com/itschenxiang/downstreamservice/api/: DownStreamServiceApi.java
downstream-service/src/main/java/com/itschenxiang/downstreamservice/controller/: DownStreamController.java
downstream-service/src/main/resources/: application-health.yml  application-unhealth.yml  application.yml
downstream-service/src/test/java/com/itschenxiang/downstreamservice/: DownstreamServiceApplicationTests.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/itschenxiang/multidatasource/: MultiDataSourceApplication.java
multi-datasource/src/main/java/com/itschenxiang/multidatasource/dao/: MasterUserMapper.java  SlaveUserMapper.java  UserMapper.java
multi-datasource/src/main/java/com/itschenxiang/multidatasource/entity/: MasterUser.java  SlaveUser.java  SysUser.java
multi-datasource/src/main/java/com/itschenxiang/multidatasource/service/: MultiDataSourceService.java
multi-datasource/src/main/resources/: application-ut.yml  application.yml  master-data-h2.sql  master-schema-h2.sql  slave_1-data-h2.sql  slave_1-schema-h2.sql
multi-datasource/src/test/java/com/itschenxiang/multidatasource/service/: MultiDataSourceServiceTest.java
spring-transactional-analysis/: README.md  pom.xml
spring-transactional-analysis/src/main/java/com/itschenxiang/springtransactionalanalysis/: Application.java
spring-transactional-analysis/src/main/java/com/itschenxiang/springtransactionalanalysis/converter/: SysUserConverter.java
spring-transactional-analysis/src/main/java/com/itschenxiang/springtransactionalanalysis/dto/: SysUserDto.java
spring-transactional-analysis/src/main/java/com/itschenxiang/springtransactionalanalysis/entity/: SysUser.java
spring-transactional-analysis/src/main/java/com/itschenxiang/springtransactionalanalysis/mapper/: SysUserMapper.java
spring-transactional-analysis/src/main/java/com/itschenxiang/springtransactionalanalysis/service/: SimpleService.java
spring-transactional-analysis/src/main/resources/: application.yml
spring-transactional-analysis/src/main/resources/database/: schema-h2.sql
spring-transactional-analysis/src/test/java/com/itschenxiang/springtransactionalanalysis/service/: SimpleServiceTest.java
src/main/java/com/itschenxiang/springbootexamples/: SpringBootExamplesApplication.java
src/test/java/com/itschenxiang/springbootexamples/: SpringBootExamplesApplicationTests.java
upstream-service/: pom.xml
upstream-service/src/main/java/com/itschenxiang/upstreamservice/: UpstreamServiceApplication.java
upstream-service/src/main/resources/: application.yml
upstream-service/src/test/java/com/itschenxiang/upstreamservice/: UpstreamServiceApplicationTests.java
